body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: 1 1 100%;
}

.header{
    background-color: #1f2937;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-grow: 0;


}

.logo {
    font-size: 24px;
    color: #f9faf8;
    flex-grow: 1;
    display: flex;
    font-weight: 800;
    justify-content: center;

}

.links {
    flex-grow: 1;
    display: flex;
    justify-content: center;

}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 23px;
}

.topcon {
    background-color: #1f2937;
    display: flex;
    padding: 120px 0px;
}

.lefcon {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 48px;
    font-weight:900;
    color: #f9faf8;
    width: 48%;
    padding-left: 143px;

}

.subtext {
    font-size: 18px;
    color: #e5e7eb;
    padding-bottom: 14px;
    width: 48%;
    padding-left: 143px;
}

.but {
    padding-right: 220px;
}

.button {
  background-color: #3882f6;
  color: #e5e7eb;  
  padding: 6px 24px;
  text-align: center;
  border-radius: 10px;
  border: none;
}

.rigcon {
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-basis: 100%;
}

.picture {
    color: #e5e7eb;
    background-color: rgb(132, 132, 137);
    flex: 0 0 70%;
    text-align: center;
    padding: 100px 0px;
}

.imgcon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardcon {
    display: flex;
}
